ADMIN_EMAIL_IN        = 
ADMIN_EMAIL_OUT       = 
ALLOW_CREATOR_VOTE    = 1
ALLOW_FLASH           = 1
ALLOW_IMAGES          = 1
ALLOW_ONLINE_LIST     = 1
ALLOW_POLLS           = 1
ALLOW_POLL_BUMP       = 1
ALLOW_REGISTER        = 1
ALLOW_SEARCH          = 1
ALLOW_SKINS           = 1
AUTHORISE_GROUP       = 1
AUTHORISE_PRUNE       = 30
AVATARS               = 1
AV_ALLOW_URL          = 1
AV_DIMS               = 64x64
DEF_AV_DIMS           = 64x64
AV_EXT                = gif|jpeg|jpg|swf
BACKUP_DIR            = 
BASE_TIME             = GMT
BOARDNAME             = 
BOARD_DESC            = 
BOARD_URL             = 
B_ONLINE              = 1
CGI_EXT               = 
CHECK_USER_AGENT      = 1
CLOCK_STYLE           = MONTH_NAME YEAR|&|DATE_NUMBER-MONTH_NUMBER-YEAR|&|MONTH_NAME DATE_NUMBER YEAR,HOUR:MIN
CLOCK_TYPE            = 24h
COOKIE_ID             = 
COOKIE_PATH           = 
COPYRIGHT_INFO        = 2001 Ikonboard.com
DB_DIR                = 
DB_DRIVER             = 
DB_IP                 = 
DB_NAME               = 
DB_PASS               = 
DB_PORT               = 
DB_USER               = 
DISPLAY_MAX_POSTS     = 10
DISPLAY_MAX_TOPICS    = 15
EMAIL_CONTENT         = text
EMAIL_FOOTER          = 
EMAIL_HEADER          = Email Generated by Ikonboard<br>
EMAIL_TYPE            = 
EMO_PER_ROW           = 3
EMOTICONS             = :)|smile.gif|1|&|:(|sad.gif|1|&|:D|biggrin.gif|1|&|:p|tounge.gif|1|&|;)|wink.gif|1|&|???|confused.gif|1|&|:0|wow.gif|1|&|:angry:|mad.gif|1|&|
FLOCK                 = 1
FLOOD_CONTROL         = 25
FORCE_LOGIN           = 0
FORUM_SORT_ORDER      = Z-A
GUEST_GROUP           = 2
HOME_NAME             = 
HOME_URL              = 
HOT_TOPIC             = 15
HTML_DIR              = 
PUBLIC_UPLOAD         = 
IKON_DIR              = 
IMAGES_URL            = 
UPLOAD_URL            = 
IMG_ATT_SHOW          = 1
IMG_EXT               = gif|jpeg|jpg|swf
INVITE_FRIEND         = 1
LOG_INVITE            = 1
LANGUAGES             = en:English
MAX_CHARS             = 250
MAX_H_FLASH           = 400
MAX_IMAGES            = 10
MAX_MESSAGES          = 40
MAX_MSG_SIZE          = 40
MAX_W_FLASH           = 200
MEMBER_GROUP          = 3
MSG_ALLOW_CODE        = 1
MSG_ALLOW_HTML        = 0
MSG_PRUNE_DAYS        = 30
OFFLINE_MESSAGE       = We are currently upgrading to Ikonboard 3, please check back later
PERL_PATH             = /usr/bin/perl
PREVIEW_REG           = 0
PRUNE_DAYS            = 30
SAVED_NAMES           = guest
SEND_MAIL             = 
SESSION_EXPIRATION    = 3000
SHOW_BOARD_RULES      = 1
SHOW_ONLINE           = 1
SHOW_STATS            = 1
SIGNATURE             = The Ikonboard Team
SKINS                 = 1:Default:Standard Ikonboard Skin
SKIP_WORDS            = was|but|any|lets|we|let|left|here|i&#39;ll|i|must|say|some|forget|only|are|as|a|is|not|will|be|and|or|this|that|when|then|it|of|the|should|could|course|cant|wont|won&#39;t|can&#39;t|what|see|to|too|hope|will|because|just
SMTP_SERVER           = 
SORT_KEY              = TOPIC_LAST_DATE
SUPAD_GROUP           = 4
TIME_ZONE             = 0
TOPIC_SORT_ORDER      = A-Z
USER_NOTIFY           = 0
USE_MAIL_FORM         = 1
VALIDATE_REGISTER     = 0
VERIFY_MAIL           = 0
WORD_FILTER           = hell:e:|damn:e:|asshole:e:
MAX_POST_LENGTH       = 75
MAX_SIG_LENGTH        = 300
MAX_INTEREST_LENGTH   = 300
MAX_LOCATION_LENGTH   = 300
