# Table Properties
###############################################################################
# Table Width
$TableWidth            ="100%";
# Table Align
$TableAlign            ="CENTER";
# Table Cell Padding
$TableCellPadding      ="3";
# Table Cell Spacing
$TableCellSpacing      ="1";
# Table Border Color
$TableBorderColor      ="000000";

# Rows And Columns Color Options
###############################################################################
# Odd Row Background Color
$RowOddBGColor         ="EEEEEE";
# Even Row Background Color
$RowEvenBGColor        ="DDDDDD";
# Odd Column Background Color
$ColumnOddBGColor      ="EEEEEE";
# Even Column Background Color
$ColumnEvenBGColor     ="DDDDDD";

# Normal Font Properties
###############################################################################
# Text Face
$FontFace              ="Verdana";
# Normal Text Color
$TextColor             ="000000";
# Normal Text Size
$TextSize              ="2";

# Date and Time Font Properties
###############################################################################
# Date Text Color
$DateTextColor         ="000000";
# Time Text Color
$TimeTextColor         ="Navy";
# Date Text Size
$DateTextSize          ="2";
# Time Text Size
$TimeTextSize          ="2";

# Header Strip Properties
###############################################################################
# Header Background Color
$HeaderBGColor         ="999999";
# Header Text Color
$HeaderTextColor       ="EEEEEE";
# Header Text Size
$HeaderTextSize        ="1";

# Category Strip Properties
###############################################################################
# Category Background Color
$CategoryBGColor       ="CCCCCC";
# Category Text Color
$CategoryTextColor     ="000000";
# Category Name Text Size
$CategoryNameTextSize  ="2";
# Category Description Text Size
$CategoryDesTextSize   ="1";

# Board Font Properties
###############################################################################
# Board Name Text Size
$BoardNameTextSize     ="2";
# Board Description Text Size
$BoardDesTextSize      ="1";

# Board Font Properties
###############################################################################
# Menu Background Color
$MenuBGColor           ="DDDDDD";
# Menu Text Color
$MenuTextColor         ="000000";
# Menu Text Size
$MenuTextSize          ="1";

# MISCELLANEOUS OPTIONS
###############################################################################
# Text Box Size
$TextBoxSize           ="45";
# Text Box Width (for IE 4 or higher)
$IETextBoxSize         ="100%";

# GRAPHICS/TEXT MENU OPTIONS
###############################################################################

# Button Icon
###############################################################################
# Your Site Icon/Text
$imgSite               ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">$SiteName</font>"; # <img src=\"Images/Home.gif\" border=\"0\" alt=\"UltraScripts.com\">
# Home Icon/Text
$imgHome               ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Home</font>"; # <img src=\"Images/Home.gif\" border=\"0\" alt=\"Home\">
# Sign In Icon/Text
$imgSignIn             ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Sign In</font>"; # <img src=\"Images/SignIn.gif\" border=\"0\" alt=\"Sign In\">
# Sign Out Icon/Text
$imgSignOut            ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Sign Out</font>"; # <img src=\"Images/SignIn.gif\" border=\"0\" alt=\"Sign Out\">
# Sign Up Icon/Text
$imgSignUp             ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Sign Up</font>"; # <img src=\"Images/SignUp.gif\" border=\"0\" alt=\"Sign Up a New Account\">
# Modify Account Icon/Text
$imgModifyAccount      ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Modify Profile</font>"; # <img src=\"Images/SignUp.gif\" border=\"0\" alt=\"Modify Your Account\">
# Help Icon/Text
$imgHelp               ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Help</font>"; # <img src=\"Images/Help.gif\" border=\"0\" alt=\"Help ??\">
# Search Icon/Text
$imgSearch             ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Search</font>"; # <img src=\"Images/Search.gif\" border=\"0\" alt=\"Search Thread\">
# Administrative Center Icon/Text
$imgAdmin              ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Administrative Center</font>"; # <img src=\"Images/Admin.gif\" border=\"0\" alt=\"Administrative Center\">
# Profile Icon/Text
$imgProfile            ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Profile</font>"; # <img src=\"Images/Profile.gif\" border=\"0\" alt=\"View this Member Profile\">
# Email Icon/Text
$imgEmail              ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Email</font>"; # <img src=\"Images/Email.gif\" border=\"0\" alt=\"Send Email to this Member\">
# Post Icon/Text
$imgPost               ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Post a New Message</font>"; # <img src=\"Images/Post.gif\" border=\"0\" alt=\"Post a New Thread\">
# Reply Icon/Text
$imgReply              ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Reply this Thread</font>"; # <img src=\"Images/Reply.gif\" border=\"0\" alt=\"Reply this Thread\">
# Forward Icon/Text
$imgForward            ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Forward</font>"; # <img src=\"Images/Forward.gif\" border=\"0\" alt=\"Forward to Friend\">
# Print Icon/Text
$imgPrint              ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Printer</font>"; # <img src=\"Images/Print.gif\" border=\"0\" alt=\"View Printable Version of this Thread\">
# Modify Message Icon/Text
$imgModify             ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Modify</font>"; # <img src=\"Images/ModifyMessage.gif\" border=\"0\" alt=\"Modify this Message\">
# Remove Reply Icon/Text
$imgRemove             ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Remove</font>"; # <img src=\"Images/Remove.gif\" border=\"0\" alt=\"Remove\">
# Remove Thread Icon/Text
$imgRemoveThread       ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Remove</font>"; # <img src=\"Images/Remove.gif\" border=\"0\" alt=\"Remove this Thread\">
# Close Thread Icon/Text
$imgCloseThread        ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Close</font>"; # <img src=\"Images/Remove.gif\" border=\"0\" alt=\"Close this Thread\">
# Open Thread Icon/Text
$imgOpenThread         ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \">Reopen</font>"; # <img src=\"Images/Remove.gif\" border=\"0\" alt=\"Open this Thread\">
# Previous Icon/Text
$imgPrevious           ="<img src=\"Images/Previous.gif\" border=\"0\" alt=\"Previous Page\">"; # <img src=\"Images/Previous.gif\" border=\"0\" alt=\"Previous Page\">
# Next Icon/Text
$imgNext               ="<img src=\"Images/Next.gif\" border=\"0\" alt=\"Next Page\">"; # <img src=\"Images/Next.gif\" border=\"0\" alt=\"Next Page\">
# Sperater Icon/Text
$imgSperater           ="<font face=\"$FontFace\" size=\"$MenuTextSize\" color=\"$MenuTextColor \"> | </font>"; # <img src=\"Images/Sperater.gif\" border=\"0\">

# Emotions Icon
###############################################################################
# Emotion ":)" Icon
$imgEmotion_1          ="";
# Emotion ":(" Icon
$imgEmotion_2          ="";
# Emotion ";)" Icon
$imgEmotion_3          ="";
# Emotion ":P" Icon
$imgEmotion_4          ="";
# Emotion ";P" Icon
$imgEmotion_5          ="";
# Emotion ":o" Icon
$imgEmotion_6          ="";
# Emotion ":o)" Icon
$imgEmotion_7          ="";
# Emotion "^_^" Icon
$imgEmotion_8          ="";
# Emotion "^^;" Icon
$imgEmotion_9          ="";
# Emotion "^^" Icon
$imgEmotion_10         ="";

# End of Sytle Setting
1;
