
# Datebase Path (required)
# the absolute path of the directory where all the ultraboard data files will be located.
# (e.g. "/home/yourdomain/cgi-bin/UltraBoard/UBData")
$DBPath            ="";

# Members Path (required)
# the absolute path of the directory where all the ultraboard members data files will be located. 
# (e.g. "/home/yourdomain/cgi-bin/UltraBoard/UBData/Members")
$MembersPath       ="";

# Members Session Path (required)
# the absolute path of the directory where all the ultraboard members session files will be located. 
# (e.g. "/home/yourdomain/cgi-bin/UltraBoard/UBData/Sessions")
$SessionPath       ="";

# Stats Path (required)
# the absolute path of directory that where all the ultraboard log and stats files will be located.
# (e.g. "/home/yourdomain/cgi-bin/UltraBoard/UBData/Stats")
$StatsPath         ="";

# CGI Path (required)
# the absolute path of directory where the UltraBoard.pl and UBAdmin.pl are located.
# (e.g. "/home/yourdomain/cgi-bin/UltraBoard")
$CGIPath           ="";

# CGI URL (required)
# the location where the UltraBoard.pl and UBAdmin.pl are located.
# (e.g. "http://www.yourdomain.com/cgi-bin/UltraBoard")
$URLCGI            ="";

# Images URL (required)
# the location where the UltraBoard images (*.gif) are located.
#(e.g. "http://www.yourdomain.com/cgi-bin/UltraBoard/Images")
$URLImages         ="";

# Site URL (required)
# the url of your site.
#(e.g. "http://www.yourdomain.com")
$URLSite           ="";

# Email Address (required)
# your e-mail address.
# (e.g. "webmaster\@yourdomain.com")
# Remember put "\" before the "@", otherwise it will cause 500 server error
$EmailAddress      ="";

# Mail Function
# choose the type of method UltraBoard should send mail by. if you don't want to allow UltraBoard to send mail function just choose "don't use.".
# Value: 
# 1) ""         - if you don't want to use mail function
# 2) "SendMail" - if you want to use SendMail program to send mail
# 3) "SMTP"     - if you want to use SMTP server to send mail
$EmailFunction     ="SMTP"; 

# Mail Location
# if you chose don't use mail function then don't fill any thing on it
# if you chose SendMail then fill out the SendMail Location of your server (e.g. "/usr/bin/sendmail")
# if you chose SMTP then file out the SMTP Server Address (e.g. "smtp.yourdomain.com")
$SendMailLocation  ="";

# Time Zone Name
# the time zone of your area.
# (e.g. "GMT")
$TimeZoneName      ="";

# GMT Time Zone Offset
# the time different between your area and greenwhich mean time.
# (e.g. "-5" if you live in new york.)
$GMTOffset         ="-4";

# Date Format
# select the date format you prefer.
# Value: 
# 1) "US"   - US Format (MM-DD-YYYY)
# 2) "USE"  - Expanded US Format (Month DD, YYYY)
# 3) "EU"   - European Format (DD-MM-YYYY)
# 4) "EUE"  - Expanded European Format (DD Month, YYYY)
$DateFormat        ="USE";

# Time Format
# select the time format you prefer.
# Value: 
# 1) "12"   - AM/PM Time Format
# 2) "24"   - 24 Hour Time Format
$TimeFormat        ="24";

# Close the UltraBoard a While
# if you want to close your board a while for upgrade or...
# Value: 
# 1) "on"   - Turn on
# 2) ""     - Turn off
$CloseUB           ="";

# Close UltraBoard Message
# if you chose "Close the UltraBoard", then this message will appear while the board is closed.
$ClosedMessage     ="";

# Use File Lock Function
# if your server supports the flock() function, I suggest you to use this. otherwise the board can become corrupted when some people post an the same time.
# Value: 
# 1) "on"   - use
# 2) ""     - don't use
$FLock             =""; 

# Use Ban Function
# if you want to ban your visitors, then put "on" on it, otherwise put blank space.
# Value: 
# 1) "on"   - use
# 2) ""     - don't use
# if you use ban function, then list all of the ip addresses of IPs.ban file. (also, to ban a specfic range, say 128.64, just type "128.64")
# if you use ban function, then list all of the host addresses of Hosts.ban file. (e.g. if you want to ban ban.net, just type "ban.net")
# remember use a space to seperate each address.
$Ban               ="";

# Use Stats Feature
# if you want to know how many people access your board hourly, daily and monthly, use this option.
# Value: 
# 1) "on"   - use
# 2) ""     - don't use
$UseStats          ="on";

# Track all the Log Information
# if you want to log all users who access your board, use this option.
# Value: 
# 1) "on"   - use
# 2) ""     - don't use
$UseLog            ="on";

# Clean Up Time
# every how many second clean up the members session files once?
$CleanUpTime       ="14400";

# Maximum Number of Action Log Informations
# if you chose to use "Track all the Log Information", then put in how many lines of action information do you want to keep track of?
# Value: 
# 10 to 1000
$MaxActionLog      ="200";

# Maximum Number of Visitor Log Informations
# if you chose to use "Track all the Log Information", then put in how many visitors (if the number of visitors exceeds this number, older ones will be deleted) do you want to keep track of?
# Value: 
# 10 to 1000
$MaxVisitorLog     ="200";

# if your server support .cgi then put "cgi" in it, change the the UltraBoard.pl and UBAdmin.pl to UltraBoard.cgi and UBAdmin.cgi
# if your server support .pl then put "pl" in it, don't change UltraBoard.pl and UBAdmin.pl if you didn't change the it before
# remember don't change the filename of all the files from "Source" directory
$Ext               ="pl";

# End of System Setting
1;
